<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bton"
        android:text="BTON" />

    <Button
        android:id="@+id/btoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTOFF" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listen"
        android:text="LISTEN"
        ></Button>



</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"><Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SENDMSG"
    android:id="@+id/sendMsg"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendbatteryinfo"
        android:text="SEND BATTERY INFO"></Button></LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/received"
        android:text=":::"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="STATUS"></TextView>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/list_devices"></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/battery"
        android:text="BATTERY INFO"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"></TextView>

</LinearLayout>